REACT_APP_GOOGLE_CLIENTID = '357065275436-p3s4fjcjum9cosn4on27fa7jhim1tmsf.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//04G551Hy2brBxCgYIARAAGAQSNwF-L9Ir2CBjDq087Oljah0RuCnNGF0f7oDasLNuODV5ztkP-a5nQMVe48puzOgyLc8Y2WokNQ0'